spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= sparky2412

server.port=8082
spring.application.name=user-role-service
